# Sistema-de-Carpetas-BackEnd

./: Program.cs  README.md  appsettings.json  backend.csproj  backend.sln
Controllers/: ArchivoController.cs  CarpetaController.cs  TablaCarpetasController.cs  UserController.cs  User_RoleController.cs
Migrations/: 20220808180043_initial.Designer.cs  20220808180043_initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: JwtService.cs
data/: DataContext.cs
models/: Archivo.cs  Carpeta.cs  TablaCarpetas.cs  User.cs  User_Role.cs
